{config,
[
    {server, redis@host1, 6379, {192,168,0,1}},
    {server, redis@host2, 6379, {192,168,0,2}},
    {server, redis@host3, 6379, {192,168,0,3}},
    {server, redis@host4, 6379, {192,168,0,4}}
],
[
    {bucket, redis@host1, {127,0,0,1}, 6379, "/tmp/dtm-redis.bucket1.log"},
    {bucket, redis@host1, {127,0,0,2}, 6379, "/tmp/dtm-redis.bucket2.log"},
    {bucket, redis@host1, {127,0,0,3}, 6379, "/tmp/dtm-redis.bucket3.log"},
    {bucket, redis@host1, {127,0,0,4}, 6379, "/tmp/dtm-redis.bucket4.log"},
    {bucket, redis@host1, {127,0,0,5}, 6379, "/tmp/dtm-redis.bucket5.log"},
    {bucket, redis@host1, {127,0,0,6}, 6379, "/tmp/dtm-redis.bucket6.log"},
    {bucket, redis@host1, {127,0,0,7}, 6379, "/tmp/dtm-redis.bucket7.log"},
    {bucket, redis@host1, {127,0,0,8}, 6379, "/tmp/dtm-redis.bucket8.log"},
    {bucket, redis@host2, {127,0,0,9}, 6379, "/tmp/dtm-redis.bucket9.log"},
    {bucket, redis@host2, {127,0,0,10}, 6379, "/tmp/dtm-redis.bucket10.log"},
    {bucket, redis@host2, {127,0,0,11}, 6379, "/tmp/dtm-redis.bucket11.log"},
    {bucket, redis@host2, {127,0,0,12}, 6379, "/tmp/dtm-redis.bucket12.log"},
    {bucket, redis@host2, {127,0,0,13}, 6379, "/tmp/dtm-redis.bucket13.log"},
    {bucket, redis@host2, {127,0,0,14}, 6379, "/tmp/dtm-redis.bucket14.log"},
    {bucket, redis@host2, {127,0,0,15}, 6379, "/tmp/dtm-redis.bucket15.log"},
    {bucket, redis@host2, {127,0,0,16}, 6379, "/tmp/dtm-redis.bucket16.log"},
    {bucket, redis@host3, {127,0,0,17}, 6379, "/tmp/dtm-redis.bucket17.log"},
    {bucket, redis@host3, {127,0,0,18}, 6379, "/tmp/dtm-redis.bucket18.log"},
    {bucket, redis@host3, {127,0,0,19}, 6379, "/tmp/dtm-redis.bucket19.log"},
    {bucket, redis@host3, {127,0,0,20}, 6379, "/tmp/dtm-redis.bucket20.log"},
    {bucket, redis@host3, {127,0,0,21}, 6379, "/tmp/dtm-redis.bucket21.log"},
    {bucket, redis@host3, {127,0,0,22}, 6379, "/tmp/dtm-redis.bucket22.log"},
    {bucket, redis@host3, {127,0,0,23}, 6379, "/tmp/dtm-redis.bucket23.log"},
    {bucket, redis@host3, {127,0,0,24}, 6379, "/tmp/dtm-redis.bucket24.log"},
    {bucket, redis@host4, {127,0,0,25}, 6379, "/tmp/dtm-redis.bucket25.log"},
    {bucket, redis@host4, {127,0,0,26}, 6379, "/tmp/dtm-redis.bucket26.log"},
    {bucket, redis@host4, {127,0,0,27}, 6379, "/tmp/dtm-redis.bucket27.log"},
    {bucket, redis@host4, {127,0,0,28}, 6379, "/tmp/dtm-redis.bucket28.log"},
    {bucket, redis@host4, {127,0,0,29}, 6379, "/tmp/dtm-redis.bucket29.log"},
    {bucket, redis@host4, {127,0,0,30}, 6379, "/tmp/dtm-redis.bucket30.log"},
    {bucket, redis@host4, {127,0,0,31}, 6379, "/tmp/dtm-redis.bucket31.log"},
    {bucket, redis@host4, {127,0,0,32}, 6379, "/tmp/dtm-redis.bucket32.log"}
],
[
    {monitor, redis@host1, "/tmp/dtm-redis.monitor1.log"},
    {monitor, redis@host2, "/tmp/dtm-redis.monitor2.log"},
    {monitor, redis@host3, "/tmp/dtm-redis.monitor3.log"},
    {monitor, redis@host4, "/tmp/dtm-redis.monitor4.log"}
]}.
